<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #navbar {
        border-radius: 10px;
        display: flex;
        justify-content: space-around;
        background-color: lightslategray;
        /* color: white; */
        padding: 20px;
      }
      
      a {
        color: white;
        font-size: 20px;
        text-decoration: none;
      }
      #navbar a:hover {
        background-color: darkgrey;
        cursor: pointer;
      }
      #container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        gap: 20px;
      }
      @media all and (min-width:60px) and (max-width:400px) {
        body{
           background-color: rgb(29, 29, 92);
           color: white;
        }
        #container{
          grid-template-columns: repeat(1,1fr);
        }
         #navbar{
           width: 95%;
           padding: 4px;
           /* justify-content: s; */
         }
         img{
        width: 100%;
        
      }
         a{
           font-size: 12px;
           color: white;
         }
        select{
          background-color: rgb(15, 184, 184);
          color: rgb(14, 15, 15);
          display: block;
          margin: auto;
          margin-top: 12px;
          padding: 8px;
        }
        select:hover{
          background-color: rgb(24, 27, 27);
          color: white;
        }
        
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <div><a target="blank" href="men.html">Men</a></div>
      <div><a target="blank" href="women.html">Women</a></div>
      <div><a target="blank" href="signup.html">singup</a></div>
      <div><a target="blank" href="login.html">Login</a></div>
      <div><a target="blank" href="cart.html">Cart Items</a></div>
    </div>
    <h3></h3>
    <button>
      <a href="checkout.html" target="blank" rel="noopener noreferrer"
        >Checkout</a
      >
    </button>
    <input
      id="masai"
      value=""
      type="text"
      placeholder="Enter your promo code"
    />
    <button id="masa">Apply Promo Code</button>
    <div id="container"></div>
  </body>
</html>
<script>
  var data = JSON.parse(localStorage.getItem("saman"));

  var total = data.reduce(function (sum, el, i, arr) {
    return sum + Number(el.price);
  }, 0);
  var length = data.length;
  console.log(total);

  document.querySelector("#masa").addEventListener("click", discount);
  var y = total;
  function discount() {
    console.log("inside");
    var x = document.querySelector("#masai").value;
    if (x == "masai30") {
      y = total - (total * 30) / 100;
      console.log(y);
    }

    document.querySelector(
      "h3"
    ).innerText = `The total no of product is ${length} total amout is ${y} only`;
  }
  document.querySelector(
    "h3"
  ).innerText = `The total no of product is ${length} total amout is ${y} only`;

  data.map(function (elem, i, arr) {
    var box = document.createElement("div");

    var img = document.createElement("img");
    img.src = elem.image_url;

    var name = document.createElement("p");
    name.textContent = elem.name;

    var price = document.createElement("p");
    price.innerText = elem.price;

    var btn = document.createElement("button");
    btn.innerText = "Remove";
    btn.style.fontWeight = "bold";
    // var btn=document.createElement("button")
    // btn.innerText="Add to cart"
    // btn.style.fontWeight="bold"

    // btn.addEventListner
    // btn.addEventListener("click",function(){
    //   element(elem)
    // })
    btn.addEventListener("click", function () {
      reomove(elem, i);
    });

    box.append(img, name, price, btn);

    document.querySelector("#container").append(box);
  });

  function reomove(elem, i) {
    console.log(elem);
    data.splice(i, 1);
    localStorage.setItem("saman", JSON.stringify(data));
    window.location.reload();
  }
  //  function element(elem){
  //     //  console.log(elme)
  //     c
  //  }
</script>
