<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar {
          border-radius: 10px;
          display: flex;
          justify-content: space-around;
          background-color: lightslategray;
          /* color: white; */
          padding: 20px;
        }
        
        a {
          
          font-size: 20px;
          text-decoration: none;
        }
        #navbar a:hover {
          background-color: darkgrey;
          cursor: pointer;
        }
        #container {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-template-rows: auto;
          gap: 20px;
        }
        @media all and (min-width:60px) and (max-width:400px) {
          body{
             background-color: rgb(29, 29, 92);
             color: white;
          }
          #container{
            grid-template-columns: repeat(1,1fr);
          }
           #navbar{
             width: 95%;
             padding: 4px;
             /* justify-content: s; */
           }
           img{
          width: 100%;
          
        }
           a{
             font-size: 12px;
             color: white;
           }
          select{
            background-color: rgb(15, 184, 184);
            color: rgb(14, 15, 15);
            display: block;
            margin: auto;
            margin-top: 12px;
            padding: 8px;
          }
          select:hover{
            background-color: rgb(24, 27, 27);
            color: white;
          }
          
        }
      </style>
</head>
<body>
    <div id="navbar">
    <div><a  target="blank" href="men.html">Men</a></div>
    <div><a  target="blank" href="women.html">Women</a></div>
    <div><a  target="blank" href="signup.html">singup</a></div>
    <div><a  target="blank" href="login.html">Login</a></div>
    <div><a  target="blank" href="cart.html">Cart Items</a></div>

    </div>
</body>
</html>